../Core/Src/main.c:197:6:UpdateLED	14
../Core/Src/main.c:231:6:StartBlinking	1
../Core/Src/main.c:239:6:HandleButtonAction	11
../Core/Src/main.c:287:5:main	5
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_NVIC_Init	1
../Core/Src/main.c:443:13:MX_I2C2_Init	4
../Core/Src/main.c:491:13:MX_TIM1_Init	4
../Core/Src/main.c:538:13:MX_TIM2_Init	4
../Core/Src/main.c:583:13:MX_TIM3_Init	4
../Core/Src/main.c:626:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Set_devslp	4
../Core/Src/main.c:777:6:Initialize_Disks	2
../Core/Src/main.c:787:6:Update_Disk_Status	1
../Core/Src/main.c:794:6:Process_SGPIO_Data	2
../Core/Src/main.c:811:6:ResetBus	1
../Core/Src/main.c:835:6:Set_Led	1
../Core/Src/main.c:848:6:Set_Led_On	2
../Core/Src/main.c:862:6:Set_Led_Off	1
../Core/Src/main.c:870:6:Led_Init	1
../Core/Src/main.c:895:9:ReadTemperature	4
../Core/Src/main.c:915:6:Read_disks_connected	25
../Core/Src/main.c:1093:6:Read_Register	1
../Core/Src/main.c:1103:6:UpdateLEDStates	55
../Core/Src/main.c:1188:6:InitializeDiskPins	1
../Core/Src/main.c:1246:6:HandleButton	8
../Core/Src/main.c:1275:6:BlinkLED	2
../Core/Src/main.c:1287:6:PowerOnAdapter	7
../Core/Src/main.c:1323:6:PowerOffAdapter	3
../Core/Src/main.c:1335:6:UpdateCPU_PSON	3
../Core/Src/main.c:1348:6:RebootAdapter	3
../Core/Src/main.c:1358:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1385:6:ProcessPins	7
../Core/Src/main.c:1409:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1436:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:1467:6:Error_Handler	1
