../Core/Src/main.c:208:19:i2c_read	1
../Core/Src/main.c:213:6:UpdateLED	22
../Core/Src/main.c:252:6:StartBlinking	1
../Core/Src/main.c:260:6:HandleButtonAction	9
../Core/Src/main.c:295:6:UpdateDiskStatus	1
../Core/Src/main.c:302:6:Read_Disk_Status	1
../Core/Src/main.c:308:6:Decode_Disk_Status	8
../Core/Src/main.c:345:5:main	9
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_NVIC_Init	1
../Core/Src/main.c:537:13:MX_I2C2_Init	4
../Core/Src/main.c:585:13:MX_TIM1_Init	4
../Core/Src/main.c:632:13:MX_TIM2_Init	4
../Core/Src/main.c:677:13:MX_TIM3_Init	4
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Set_devslp	4
../Core/Src/main.c:871:6:Initialize_Disks	2
../Core/Src/main.c:881:6:Update_Disk_Status	1
../Core/Src/main.c:888:6:Process_SGPIO_Data	2
../Core/Src/main.c:905:6:ResetBus	1
../Core/Src/main.c:929:6:Set_Led	1
../Core/Src/main.c:942:6:Set_Led_On	2
../Core/Src/main.c:956:6:Set_Led_Off	1
../Core/Src/main.c:964:6:Led_Init	1
../Core/Src/main.c:989:8:readTemperature	2
../Core/Src/main.c:1011:8:getMaxTemperature	2
../Core/Src/main.c:1019:6:Read_disks_connected	25
../Core/Src/main.c:1197:6:Read_Register	1
../Core/Src/main.c:1207:6:UpdateLEDStates	57
../Core/Src/main.c:1290:6:InitializeDiskPins	1
../Core/Src/main.c:1350:6:PowerOnAdapter	13
../Core/Src/main.c:1416:6:PowerOffAdapter	9
../Core/Src/main.c:1449:6:UpdateCPU_PSON	3
../Core/Src/main.c:1463:6:HardResetAdapter	9
../Core/Src/main.c:1497:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1530:6:TransmitTemperature	5
../Core/Src/main.c:1565:6:ProcessPins	7
../Core/Src/main.c:1591:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:1609:6:Error_Handler	1
