../Core/Src/main.c:207:19:i2c_read	1
../Core/Src/main.c:212:6:UpdateLED	22
../Core/Src/main.c:251:6:StartBlinking	1
../Core/Src/main.c:259:6:HandleButtonAction	11
../Core/Src/main.c:296:6:UpdateDiskStatus	1
../Core/Src/main.c:303:6:Read_Disk_Status	1
../Core/Src/main.c:309:6:Decode_Disk_Status	8
../Core/Src/main.c:346:5:main	5
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:494:13:MX_NVIC_Init	1
../Core/Src/main.c:521:13:MX_I2C2_Init	4
../Core/Src/main.c:569:13:MX_TIM1_Init	4
../Core/Src/main.c:616:13:MX_TIM2_Init	4
../Core/Src/main.c:661:13:MX_TIM3_Init	4
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:Set_devslp	4
../Core/Src/main.c:855:6:Initialize_Disks	2
../Core/Src/main.c:865:6:Update_Disk_Status	1
../Core/Src/main.c:872:6:Process_SGPIO_Data	2
../Core/Src/main.c:889:6:ResetBus	1
../Core/Src/main.c:913:6:Set_Led	1
../Core/Src/main.c:926:6:Set_Led_On	2
../Core/Src/main.c:940:6:Set_Led_Off	1
../Core/Src/main.c:948:6:Led_Init	1
../Core/Src/main.c:975:9:readTemperature	3
../Core/Src/main.c:1004:9:getMaxTemperature	2
../Core/Src/main.c:1013:6:Read_disks_connected	25
../Core/Src/main.c:1191:6:Read_Register	1
../Core/Src/main.c:1201:6:UpdateLEDStates	57
../Core/Src/main.c:1284:6:InitializeDiskPins	1
../Core/Src/main.c:1342:6:BlinkLED	2
../Core/Src/main.c:1354:6:PowerOnAdapter	11
../Core/Src/main.c:1412:6:PowerOffAdapter	9
../Core/Src/main.c:1443:6:UpdateCPU_PSON	3
../Core/Src/main.c:1456:6:RebootAdapter	3
../Core/Src/main.c:1466:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1497:6:ProcessPins	7
../Core/Src/main.c:1521:6:HAL_GPIO_EXTI_Rising_Callback	7
../Core/Src/main.c:1546:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1577:6:Error_Handler	1
