../Core/Src/main.c:191:6:UpdateLED	4
../Core/Src/main.c:212:6:StartBlinking	1
../Core/Src/main.c:219:6:HandleButtonAction	11
../Core/Src/main.c:267:5:main	1
../Core/Src/main.c:385:6:SystemClock_Config	3
../Core/Src/main.c:433:13:MX_NVIC_Init	1
../Core/Src/main.c:460:13:MX_I2C2_Init	4
../Core/Src/main.c:508:13:MX_TIM1_Init	4
../Core/Src/main.c:555:13:MX_TIM2_Init	4
../Core/Src/main.c:600:13:MX_TIM3_Init	4
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Set_devslp	4
../Core/Src/main.c:794:6:Initialize_Disks	2
../Core/Src/main.c:804:6:Update_Disk_Status	1
../Core/Src/main.c:811:6:Process_SGPIO_Data	2
../Core/Src/main.c:828:6:ResetBus	1
../Core/Src/main.c:852:6:Set_Led	1
../Core/Src/main.c:862:6:Set_Led_On	2
../Core/Src/main.c:876:6:Set_Led_Off	1
../Core/Src/main.c:884:6:Led_Init	1
../Core/Src/main.c:908:9:ReadTemperature	4
../Core/Src/main.c:926:6:UpdateDriveStatus	3
../Core/Src/main.c:939:6:Read_disks_connected	25
../Core/Src/main.c:1134:6:Read_Register	1
../Core/Src/main.c:1144:6:UpdateLEDStates	49
../Core/Src/main.c:1228:6:InitializeDiskPins	1
../Core/Src/main.c:1286:6:HandleButton	8
../Core/Src/main.c:1315:6:BlinkLED	2
../Core/Src/main.c:1327:6:PowerOnAdapter	7
../Core/Src/main.c:1359:6:PowerOffAdapter	3
../Core/Src/main.c:1371:6:UpdateCPU_PSON	3
../Core/Src/main.c:1384:6:RebootAdapter	2
../Core/Src/main.c:1391:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1407:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1434:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:1465:6:Error_Handler	1
