../Core/Src/main.c:203:19:i2c_read	1
../Core/Src/main.c:208:6:UpdateLED	14
../Core/Src/main.c:242:6:StartBlinking	1
../Core/Src/main.c:250:6:HandleButtonAction	11
../Core/Src/main.c:287:6:UpdateDiskStatus	1
../Core/Src/main.c:294:6:Read_Disk_Status	1
../Core/Src/main.c:300:6:Decode_Disk_Status	8
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_NVIC_Init	1
../Core/Src/main.c:496:13:MX_I2C2_Init	4
../Core/Src/main.c:544:13:MX_TIM1_Init	4
../Core/Src/main.c:591:13:MX_TIM2_Init	4
../Core/Src/main.c:636:13:MX_TIM3_Init	4
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:Set_devslp	4
../Core/Src/main.c:830:6:Initialize_Disks	2
../Core/Src/main.c:840:6:Update_Disk_Status	1
../Core/Src/main.c:847:6:Process_SGPIO_Data	2
../Core/Src/main.c:864:6:ResetBus	1
../Core/Src/main.c:888:6:Set_Led	1
../Core/Src/main.c:901:6:Set_Led_On	2
../Core/Src/main.c:915:6:Set_Led_Off	1
../Core/Src/main.c:923:6:Led_Init	1
../Core/Src/main.c:950:9:readTemperature	3
../Core/Src/main.c:979:9:getMaxTemperature	2
../Core/Src/main.c:988:6:Read_disks_connected	25
../Core/Src/main.c:1166:6:Read_Register	1
../Core/Src/main.c:1176:6:UpdateLEDStates	57
../Core/Src/main.c:1259:6:InitializeDiskPins	1
../Core/Src/main.c:1317:6:HandleButton	8
../Core/Src/main.c:1346:6:BlinkLED	2
../Core/Src/main.c:1358:6:PowerOnAdapter	7
../Core/Src/main.c:1396:6:PowerOffAdapter	3
../Core/Src/main.c:1408:6:UpdateCPU_PSON	3
../Core/Src/main.c:1421:6:RebootAdapter	3
../Core/Src/main.c:1431:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1462:6:ProcessPins	7
../Core/Src/main.c:1486:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:1513:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:1546:6:Error_Handler	1
