../Core/Src/main.c:211:19:i2c_read	1
../Core/Src/main.c:216:6:UpdateLED	22
../Core/Src/main.c:255:6:StartBlinking	1
../Core/Src/main.c:263:6:HandleButtonAction	9
../Core/Src/main.c:298:6:UpdateDiskStatus	1
../Core/Src/main.c:305:6:Read_Disk_Status	8
../Core/Src/main.c:333:6:Decode_Disk_Status	8
../Core/Src/main.c:379:5:main	13
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:572:13:MX_NVIC_Init	1
../Core/Src/main.c:599:13:MX_I2C2_Init	4
../Core/Src/main.c:647:13:MX_IWDG_Init	2
../Core/Src/main.c:676:13:MX_TIM1_Init	4
../Core/Src/main.c:723:13:MX_TIM2_Init	4
../Core/Src/main.c:768:13:MX_TIM3_Init	4
../Core/Src/main.c:811:13:MX_DMA_Init	1
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:935:6:Set_devslp	2
../Core/Src/main.c:966:6:Initialize_Disks	2
../Core/Src/main.c:976:6:Update_Disk_Status	1
../Core/Src/main.c:985:6:ResetBus	1
../Core/Src/main.c:1009:6:Set_Led	1
../Core/Src/main.c:1022:6:Set_Led_On	2
../Core/Src/main.c:1036:6:Set_Led_Off	1
../Core/Src/main.c:1044:6:Led_Init	1
../Core/Src/main.c:1069:8:readTemperature	2
../Core/Src/main.c:1091:8:getMaxTemperature	2
../Core/Src/main.c:1099:6:Read_disks_connected	25
../Core/Src/main.c:1276:6:Read_Register	1
../Core/Src/main.c:1286:6:UpdateLEDStates	57
../Core/Src/main.c:1369:6:InitializeDiskPins	1
../Core/Src/main.c:1429:6:PowerOnAdapter	7
../Core/Src/main.c:1493:6:PowerOffAdapter	9
../Core/Src/main.c:1527:6:UpdateCPU_PSON	3
../Core/Src/main.c:1541:6:HardResetAdapter	9
../Core/Src/main.c:1579:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1611:6:TransmitTemperature	5
../Core/Src/main.c:1646:6:ProcessPins	7
../Core/Src/main.c:1672:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:1690:6:Error_Handler	1
